# arquillian-cube-openshift-ftest

./: README.md  pom.xml
src/test/java/org/arquillian/cube/: OpenshiftIT.java
src/test/resources/: arquillian.xml
